PORT=5000
MONGO_URI='mongodb+srv://RUPESH123:R5LfM7VJ8ju6SIcQ@cluster0.h34kset.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET=DFHGJOIUYTRECVBLKJHG
JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail
SMPT_EMAIL=temprup@gmail.com
SMPT_PASSWORD=pleaseConcentrate
SMPT_HOST=smpt.gmail.com
SMPT_PORT=465

CLOUDINARY_NAME=dyuwui1999
CLOUDINARY_KEY=962885311437837
CLOUDINARY_SECRET=KDYgbFX2F_GwZg3deSolM0-1-NY